# Database Configuration
DATABASE_URL= "your_database_url_here"

# Authentication
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000

# Server Configuration
PORT=8080
NODE_ENV=development
BACKEND_URL=http://localhost:8080

# Frontend Configuration
FRONTEND_WEB_URL=http://localhost:3000

# OAuth Credentials
# Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Twitter
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# Discord
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret


# Mailgun
MAILGUN_API_KEY=your_mailgun_api_key

# Resend
RESEND_API_KEY=your_resend_api_key

# Stripe
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

STRIPE_FREE_MONTHLY_PRICE_ID=your_stripe_free_monthly_price_id
STRIPE_FREE_ANNUAL_PRICE_ID=your_stripe_free_annual_price_id

STRIPE_INDIVIDUAL_MONTHLY_PRICE_ID=your_stripe_individual_monthly_price_id
STRIPE_INDIVIDUAL_ANNUAL_PRICE_ID=your_stripe_individual_annual_price_id

STRIPE_TEAM_MONTHLY_PRICE_ID=your_stripe_team_monthly_price_id
STRIPE_TEAM_ANNUAL_PRICE_ID=your_stripe_team_annual_price_id

# Security
ENCRYPTION_KEY=your_encryption_key

# Gemini
GEMINI_API_KEY=your_gemini_api_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# File Upload Size Limit
MAX_FILE_SIZE=41943040